# --- special colors ---

[Background]
Color=29,29,29

[BackgroundIntense]
Color=29,29,29

[Foreground]
Color=212,212,212

[ForegroundIntense]
Color=212,212,212
Bold=true

# --- standard colors ---

[Color0]
Color=28,28,28

[Color0Intense]
Color=49,49,49

[Color1]
Color=188,101,101

[Color1Intense]
Color=175,114,114

[Color2]
Color=154,214,154

[Color2Intense]
Color=164,186,164

[Color3]
Color=203,175,152

[Color3Intense]
Color=196,167,145

[Color4]
Color=70,70,179

[Color4Intense]
Color=153,153,191

[Color5]
Color=109,66,109

[Color5Intense]
Color=158,115,158

[Color6]
Color=158,217,217

[Color6Intense]
Color=175,205,205

[Color7]
Color=95,95,95

[Color7Intense]
Color=212,212,212

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
