Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="212,212,212"
"Colour1"="212,212,212"
"Colour2"="29,29,29"
"Colour3"="29,29,29"
"Colour4"="29,29,29"
"Colour5"="212,212,212"
"Colour6"="28,28,28"
"Colour7"="49,49,49"
"Colour8"="188,101,101"
"Colour9"="175,114,114"
"Colour10"="154,214,154"
"Colour11"="164,186,164"
"Colour12"="203,175,152"
"Colour13"="196,167,145"
"Colour14"="70,70,179"
"Colour15"="153,153,191"
"Colour16"="109,66,109"
"Colour17"="158,115,158"
"Colour18"="158,217,217"
"Colour19"="175,205,205"
"Colour20"="95,95,95"
"Colour21"="212,212,212"
